<!DOCTYPE html>
<html>
<head>
  <title>Platomic</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="language" content="en">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: "Armata";
      margin: 0;
      padding: 0;
    }
    .container-top {
      display: block;
      height: 428px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.55)), url("images/cover.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container-bottom {
      padding: 0 0 20px 0;
      text-align: center;
    }
    .header {
      position: absolute;
      top: 256px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .title {
      font-size: 4rem;
      color: white;
    }
    .links {
      display: block;
      padding: 0;
    }
    .links li {
      display: inline;
    }
    .links li svg {
      margin: 6px;
      width: 32px;
      height: 32px;
    }
  </style>
</head>
<body>

  <div class="container-top">
    <div class="header">
      <img class="logo" src="images/logo.png" width="128px" height="128px">
      <h1 class="title">Platomic</h1>
    </div>
  </div>

  <div class="container-bottom">
    <ul class="links">
      <li>
        <a title="Github" href="https://www.github.com/platomic">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path>
          </svg></a>
      </li>
      <li>
        <a title="Email" href="mailto:platomic.tech@gmail.com">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
          </svg></a>
      </li>
    </ul>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-176402934-2', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
